{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionString": "Server=SURIYA;Database=ContactDb;TrustServerCertificate=True;Trusted_Connection=True"
  }
}
